<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <Authors>Guiorgy</Authors>
    <Company>Ecopre</Company>
    <Product>MQTT to SQLite</Product>
    <Description>Windows Service that subscribes to MQTT brokers and writes the messages to local SQLite databases</Description>
    <Copyright>Ecopre</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <ApplicationIcon>mqttsql.ico</ApplicationIcon>
    <Configurations>Debug;Release;Linux Release</Configurations>
    <Version>2.0.0</Version>
    <PackageProjectUrl>https://github.com/Guiorgy/MqttSql</PackageProjectUrl>
    <PackageIcon>mqttsql.ico</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/Guiorgy/MqttSql</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <ErrorReport>prompt</ErrorReport>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Linux Release|x64'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DefineConstants>TRACE;LINUX</DefineConstants>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Linux Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DefineConstants>TRACE;LINUX</DefineConstants>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LoggerExtensionsGeneratorAttributes\**" />
    <Compile Remove="LoggerExtensionsGenerator\**" />
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="LoggerExtensionsGeneratorAttributes\**" />
    <EmbeddedResource Remove="src\Logging\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="LoggerExtensionsGeneratorAttributes\**" />
    <None Remove="LoggerExtensionsGenerator\**" />
    <None Remove="Tests\**" />
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="mqttsql.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JsonMultiNameModifier" Version="1.0.2.1" />
    <PackageReference Include="MQTTnet" Version="3.1.2" />
    <PackageReference Include="Npgsql" Version="8.0.2" />
    <PackageReference Include="SingleOrArrayJsonConverter" Version="1.0.1.1" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
    <PackageReference Include="System.Text.Json" Version="8.0.1" />
    <PackageReference Include="Topshelf" Version="4.3.0" Condition="'$(Configuration)' != 'Linux Release'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="LoggerExtensionsGeneratorAttributes\LoggerExtensionsGeneratorAttributes.csproj" />
    <ProjectReference Include="LoggerExtensionsGenerator\LoggerExtensionsGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
