<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="LoggerExtensionsGeneratorDebug" />
    <BuildType Name="Release" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".dockerignore" />
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="docker-build.ps1" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Project Path="DockerDebug.dcproj" Type="{E53339B2-1760-4266-BCC7-CA923CBCF16C}">
    <Configuration Solution="LoggerExtensionsGeneratorDebug|*" Project="Debug|*" />
    <Configuration Solution="Release|*" Project="*|*|NoBuild" />
  </Project>
  <Project Path="MqttSql\MqttSql.csproj">
    <Configuration Solution="LoggerExtensionsGeneratorDebug|*" Project="Debug|*" />
  </Project>
  <Project Path="SourceGenerators\SourceGenerators.csproj" />
  <Project Path="Tests\Tests.csproj">
    <BuildDependency Project="MqttSql\MqttSql.csproj" />
    <Configuration Solution="LoggerExtensionsGeneratorDebug|*" Project="Debug|*" />
  </Project>
  <Properties Name="Visual Studio">
    <Property Name="OpenWith" Value="17" />
  </Properties>
</Solution>
