<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <PlatformTarget>x64</PlatformTarget>
    <IsPublishable>False</IsPublishable>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="MQTTnet" Version="3.1.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.4.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.4.2" />
    <PackageReference Include="System.Text.Json" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MqttSql\MqttSql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Service\Configuration Samples\*">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Service\Configuration Samples\Result\*">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
